{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "raven-sharp-store-ops",
  "main": "src/agent-create.js",
  "compatibility_date": "2026-08-01",
  "workers_dev": true,
  "observability": {
    "enabled": true
  }
}
